In [1]:
import os
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
#import tensorflow as tf

In [2]:
project_df = pd.read_csv("resources/salary.csv")
project_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
project_df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

In [4]:
project_df.sample(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
30120,44,Private,191149,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,57,United-States,<=50K
4884,26,?,176077,Some-college,10,Never-married,?,Unmarried,White,Female,0,0,40,United-States,<=50K
31878,61,Self-emp-inc,148577,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,>50K
12617,47,Self-emp-inc,127678,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,80,United-States,<=50K
27120,37,Private,112497,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
18650,23,Local-gov,336010,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,32,United-States,<=50K
28358,62,Local-gov,206063,Some-college,10,Divorced,Other-service,Not-in-family,White,Male,0,0,45,United-States,<=50K
30110,46,Private,213140,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,>50K
10036,39,Self-emp-inc,126675,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,<=50K
3789,33,Private,171216,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
30163,36,?,187203,Assoc-voc,11,Divorced,?,Own-child,White,Male,0,0,50,United-States,<=50K
28144,21,?,191806,Some-college,10,Never-married,?,Own-child,White,Male,0,0,75,United-States,<=50K
3440,23,Self-emp-inc,214542,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
18985,45,Local-gov,93535,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,<=50K
17827,25,Private,114838,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,8,Italy,<=50K
18082,28,Self-emp-not-inc,190391,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,0,50,United-States,<=50K
5648,45,State-gov,67544,Masters,14,Divorced,Protective-serv,Not-in-family,White,Male,0,0,50,United-States,<=50K
20812,20,Private,103840,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,42,United-States,<=50K
19428,41,Private,145220,9th,5,Never-married,Priv-house-serv,Unmarried,White,Female,0,0,40,Columbia,<=50K
4661,45,Private,162187,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,52,United-States,>50K

In [5]:
project_df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education-num        16
marital-status        7
occupation           15
relationship          6
race                  5
sex                   2
capital-gain        119
capital-loss         92
hours-per-week       94
native-country       42
salary                2
dtype: int64

In [6]:
## Create Features DataFrame
features_df = project_df.filter(['age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex','hours-per-week', 'native-country' ], axis = 1)
features_df

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States

In [7]:
#create target df
target_df = project_df.filter(['age','salary'], axis=1)
target_df

       age  salary
0       39   <=50K
1       50   <=50K
2       38   <=50K
3       53   <=50K
4       28   <=50K
...    ...     ...
32556   27   <=50K
32557   40    >50K
32558   58   <=50K
32559   22   <=50K
32560   52    >50K

[32561 rows x 2 columns]

In [8]:
# Renaming titles columns
features_df = features_df.rename(columns={'workclass':'work_class','marital-status': 'martial_status','hours-per-week':'hours_per_week','native-country':'native_country'})
features_df

,age,work_class,education,martial_status,occupation,relationship,race,sex,hours_per_week,native_country
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States

In [9]:
# Add this import for sql database
import sqlite3

In [10]:
# connecting to 'features.db'
conn = sqlite3.connect('Salary.db')

In [11]:
# Adding feature_df database
features_df.to_sql(name ='features', con=conn, if_exists='replace', index=False)
conn.commit

In [12]:
# Adding target_df to database
target_df.to_sql(name ='target', con=conn, if_exists='replace', index=False)
conn.commit

In [13]:
# connecting to 'target.db'
conn = sqlite3.connect('salary.db')

# Test and Train